# hexagonal-study

./: Dockerfile  docker-compose.yml  flyway.conf  pom.xml
src/main/kotlin/com/chrono/whattoeat/: ServletLocation.kt  WhatToEatApplication.kt  WhatToEatApplicationKt.kt
src/main/kotlin/com/chrono/whattoeat/domain/: Product.kt  ProductDTO.kt  Recipe.kt  RecipeDTO.kt  RecipeProduct.kt  Unit.kt
src/main/kotlin/com/chrono/whattoeat/foods/adapters/: RecipeRequest.kt  RecipeResponse.kt
src/main/kotlin/com/chrono/whattoeat/foods/adapters/api/: RecipeController.kt  RecipeFacade.kt
src/main/kotlin/com/chrono/whattoeat/foods/adapters/recipedb/: DbRecipeRepository.kt  IDbRecipeRepository.kt  LocalRecipeRepository.kt
src/main/kotlin/com/chrono/whattoeat/foods/domain/model/: Ingredient.kt  Recipe.kt
src/main/kotlin/com/chrono/whattoeat/foods/domain/ports/: RecipeRepository.kt  RecipeService.kt
src/main/kotlin/com/chrono/whattoeat/repository/: ProductRepository.kt  RecipeRepository.kt
src/main/kotlin/com/chrono/whattoeat/resources/: ProductResource.kt  RecipeResource.kt
src/main/kotlin/com/chrono/whattoeat/service/: IAbstractService.kt  IProductService.kt  IRecipeService.kt  ProductService.kt  RecipeService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_product_table.sql  V2_1__create_recipe_table.sql  V3_1__create_recipe_product_table.sql  V4_1__insert_inital_datas.sql
src/test/kotlin/com/chrono/whattoeat/: WhattoeatApplicationTests.kt
src/test/kotlin/com/chrono/whattoeat/foods/: FoodServiceTest.kt  RecipeFixtures.kt
