spring.profiles.active=test
spring.web.resources.cache.cachecontrol.no-store=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/whattoeat
spring.datasource.username=${MYSQL_USER:whattoeat}
spring.datasource.password=${MYSQL_PASSWORD:123change}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.flyway.check-location = false